<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2dg-wB-hfn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Inicio Table View Controller-->
        <scene sceneID="6wK-5B-zF7">
            <objects>
                <tableViewController id="5Ml-aZ-Gf2" customClass="InicioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sE-S9-LTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProject" rowHeight="100" id="6xp-Gb-uoX" customClass="InicioTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xp-Gb-uoX" id="41j-ud-h72">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-k0-gNI">
                                            <rect key="frame" x="108" y="8" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-os-CZc">
                                            <rect key="frame" x="108" y="66" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7c-wS-1WK">
                                            <rect key="frame" x="20" y="8" width="80" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="detailLabelProject" destination="Q7r-os-CZc" id="Qz1-BB-Lzg"/>
                                    <outlet property="imageViewProject" destination="z7c-wS-1WK" id="J2V-Sj-OBW"/>
                                    <outlet property="nameLabelProject" destination="b9O-k0-gNI" id="RgL-Ob-CaU"/>
                                    <segue destination="xIb-pp-Qxu" kind="modal" identifier="DetailProject" id="Lok-70-JR0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ml-aZ-Gf2" id="yy6-zJ-P3w"/>
                            <outlet property="delegate" destination="5Ml-aZ-Gf2" id="KOV-LH-c57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mqV-2I-Zk7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EE-uJ-vcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="133"/>
        </scene>
        <!--Detail Project View Controller-->
        <scene sceneID="8MN-Bg-sf8">
            <objects>
                <viewController id="xIb-pp-Qxu" customClass="DetailProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqX-Rq-UFg"/>
                        <viewControllerLayoutGuide type="bottom" id="3eq-9g-Hfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHK-Fy-Lad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-0L-72x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-vI-oMH">
                                <rect key="frame" x="0.0" y="253" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="sU7-xH-0j9"/>
                                    <tabBarItem systemItem="more" id="CJo-z1-myS"/>
                                    <tabBarItem title="Item" id="TJv-fy-L2D"/>
                                </items>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-wi-abF">
                                <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem fistrum pecador al ataquerl de la pradera ahorarr. Condemor pupita tiene musho peligro diodenoo sexuarl va usté muy cargadoo va usté muy cargadoo. Amatomaa quietooor la caidita te voy a borrar el cerito no te digo trigo por no llamarte Rodrigor quietooor se calle ustée sexuarl. Diodeno ese hombree caballo blanco caballo negroorl va usté muy cargadoo ese que llega te voy a borrar el cerito al ataquerl. Por la gloria de mi madre ese que llega llevame al sircoo sexuarl la caidita fistro está la cosa muy malar torpedo me cago en tus muelas te va a hasé pupitaa. Diodeno por la gloria de mi madre sexuarl a peich te va a hasé pupitaa diodenoo al ataquerl llevame al sircoo torpedo sexuarl la caidita. No te digo trigo por no llamarte Rodrigor pupita pupita benemeritaar te va a hasé pupitaa ese pedazo de ese hombree ese pedazo de amatomaa pupita fistro.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailProject" destination="aTg-wi-abF" id="56A-8N-VYF"/>
                        <outlet property="imageProject" destination="jcb-0L-72x" id="Fin-3X-qr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ0-Du-zAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gJ-CT-yIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dg-wB-hfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Tm-Jq-PVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ml-aZ-Gf2" kind="relationship" relationship="rootViewController" id="bc7-EM-Df3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE4-Ag-Er5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
